server.ssl.key-store-type: PKCS12
server.port: 8081
server.ssl.key-store=classpath:keystore/serverarep.p12
# The password used to generate the certificate
server.ssl.key-store-password=clave123
# The alias mapped to the certificate
server.ssl.key-alias=serverarep
security.require-ssl=true
trust.store=classpath:keystore/serverarep.p12
#trust store password
trust.store.password=clave123