server.ssl.key-store-type: PKCS12

server.ssl.key-store=classpath:keystore/clientarep.p12
# The password used to generate the certificate
server.ssl.key-store-password=clave123
# The alias mapped to the certificate
server.ssl.key-alias=clientarep
security.require-ssl=true
